<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .step{
            display:flex;
            flex-direction: row;
            justify-content:start; 
            align-items:end;
            height: 100vh;
        }
         /* .main{
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: start; 
         }  */
        .heading1{
            height: 50px;
            width:50px;
            border-style:solid;
            align-self: center;
        }
            .heading2{
            height: 50px;
            width:50px;
            border-style:solid;
            align-self:center;
            }
            .heading3{
            height: 50px;
            width:50px;
            border-style:solid;
            align-self: center;
            }
    </style>
</head>
<body>
    <div class="step">
     <h1 class="heading 1">1</h1>
     <h1 class="heading 2">2</h1>
     <h1 class="heading 3">3</h1>
</div>
 <!-- <div class="main">
    <h1 class="heading1">a</h1>
    <h1 class="heading2">b</h1>
    <h1 class="heading3">c</h1>
</div> -->


    
</body>
</html>